stages:
  - build

before_script:
  - 'command -v ssh-agent >/dev/null || ( sudo apt-get update -y && sudo apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" > privatekeyless37
  - echo "$PRIVATE_KEY_FOR_HOST" > coursedevops.pem
  - chmod 600 privatekeyless37
  - chmod 600 coursedevops.pem
  - echo -e ''>> coursedevops.pem
  - echo -e ''>> privatekeyless37 #Без этого в последней строке  ключа нет спец символа $ и он не работает
  - ssh-add privatekeyless37
  - ssh-add coursedevops.pem
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - pwd
  - ls
  - ssh-keyscan -t rsa gitlab.com >> ~/.ssh/known_hosts
  - apk add --update --no-cache ansible bash
  - ansible-playbook less37.yml --ssh-common-args='-o StrictHostKeyChecking=no' -i inventory.yml --tags install

proddev:
  stage: build
  tags:
    - less37_docker
  script: |
      if [ "$CI_COMMIT_REF_NAME" == "main" ]; then
        ansible-playbook less37.yml -i inventory.yml --tags prod
      elif [ "$CI_COMMIT_REF_NAME" == "dev" ]; then
        ansible-playbook less37.yml -i inventory.yml --tags dev
      fi

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""


